# Kafuu

./: .editorconfig  .gitignore  Kafuu.sln
DiscordApi/: ApiVersion.cs  AuthorizationToken.cs  AuthorizationTokenType.cs  ColorConverter.cs  DiscordApi.cs  DotCaseNamingPolicy.cs  DotCaseNamingPolicyJsonStringEnumConverter.cs  Optional.cs  OptionalConverter.cs  SnakeCaseNamingPolicy.cs  SnakeCaseNamingPolicyJsonStringEnumConverter.cs  Snowflake.cs  SnowflakeConverter.cs
DiscordApi/Interactions/: Interactions.cs
Kafuu.Api/: Kafuu.Api.csproj  Program.cs
Kafuu.Api/Authentication/: SignatureHandler.cs
Kafuu.Api/Controllers/Interactions/: ReceivingAndRespondingController.cs
Kafuu.Api/Properties/: launchSettings.json
Kafuu.Api/Properties/ServiceDependencies/Api-Kafuu093 - Web Deploy/: profile.arm.json
Kafuu.Console/: ConsoleWritter.cs  Kafuu.Console.csproj  Logger.cs  Program.cs
Kafuu.Core/: Application.Example.json  Application.cs  Kafuu.Core.csproj  Kafuu.cs
Kafuu.Core/Interactions/: ApplicationCommands.cs
Kafuu.Core/Interactions/ApplicationCommands/: ApplicationCommand.cs  ApplicationCommands.cs
Kafuu.Core/Interactions/ApplicationCommands/Global/ChatInput/: Welcome.cs
Kafuu.Core/Interactions/ApplicationCommandsList/Global/ChatInput/: Welcome.cs
Kafuu.Core/Models/Discord/: ApiVersion.cs  Application.cs  Optional.cs  Snowflake.cs  Token.cs  TokenType.cs
Kafuu.Core/Models/Discord/Interactions/ApplicationCommands/: ApplicationCommand.cs  ApplicationCommandInteractionDataOption.cs  ApplicationCommandOption.cs  ApplicationCommandOptionChoice.cs  ApplicationCommandOptionType.cs  ApplicationCommandType.cs  CreateApplicationCommand.cs  IApplicationCommand.cs
Kafuu.Core/Models/Discord/Interactions/MessageComponents/: ActionRowComponent.cs  ButtonComponent.cs  ButtonStyle.cs  ComponentType.cs  IComponent.cs  SelectMenuComponent.cs  SelectOption.cs
Kafuu.Core/Models/Discord/Interactions/ReceivingAndResponding/: ApplicationCommandInteractionData.cs  ComponentInteractionData.cs  IInteractionData.cs  Interaction.cs  InteractionCallbackData.cs  InteractionCallbackType.cs  InteractionResponse.cs  InteractionType.cs  MessageCommandInteractionData.cs  MessageInteraction.cs  ResolvedData.cs  UserCommandInteractionData.cs
Kafuu.Core/Models/Discord/Resources/Application/: Application.cs
Kafuu.Core/Models/Discord/Resources/Channel/: AllowedMentionType.cs  AllowedMentions.cs  Attachment.cs  Channel.cs  ChannelMention.cs  ChannelType.cs  Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedType.cs  EmbedVideo.cs  IChannel.cs  Message.cs  MessageActivity.cs  MessageActivityType.cs  MessageInteraction.cs  MessageReference.cs  MessageType.cs  Overwrite.cs  Reaction.cs  ThreadMember.cs  ThreadMetadata.cs
Kafuu.Core/Models/Discord/Resources/Emoji/: Emoji.cs  IEmoji.cs
Kafuu.Core/Models/Discord/Resources/Guild/: GuildMember.cs  IGuildMember.cs
Kafuu.Core/Models/Discord/Resources/Sticker/: Sticker.cs  StickerFormatType.cs  StickerItem.cs  StickerType.cs
Kafuu.Core/Models/Discord/Resources/User/: IUser.cs  User.cs
Kafuu.Core/Models/Discord/Topics/OAuth2/: ClientCredentialsAccessToken.cs  OAuth2Scope.cs
Kafuu.Core/Models/Discord/Topics/Permissions/: Role.cs  RoleTags.cs
Kafuu.Core/Models/Discord/Topics/Teams/: MembershipState.cs  Team.cs  TeamMember.cs
Kafuu.Core/Models/Kafuu/: ApplicationCommand.cs
Kafuu.Core/Serialization/: Serializer.cs
Kafuu.Core/Serialization/Converters/: ColorConverter.cs  IInteractionDataConverter.cs  OptionalConverter.cs  SnowflakeConverter.cs
Kafuu.Core/Topics/: OAuth.cs
Kafuu.Core/Topics/OAuth2/: OAuth2.cs
Kafuu.MSTest/: Ed25519 Signatures.cs  JsonSerialize.cs  Kafuu.MSTest.csproj
Kafuu.Tests/: Kafuu.Tests.csproj  UnitTest1.cs
(+60 files in other folders)
