<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dfdfd5ff-bd5f-4cde-8ea6-da09205e6b35</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ed25519" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="NSec.Cryptography" Version="20.11.0-preview1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafuu.Core\Kafuu.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Cappuccino\.nuget\packages\libsodium-netcore\0.10.0\build\..\..\runtimes\win-x86\native\libsodium.dll" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="C:\Users\Cappuccino\.nuget\packages\libsodium-netcore\0.10.0\build\..\..\runtimes\win-x86\native\libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
